{
  "name": "to-di-list-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoassisb/to-do-list-pwa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoassisb/to-do-list-pwa/issues"
  },
  "homepage": "https://github.com/joaoassisb/to-do-list-pwa#readme"
}
